PORT=5000
#DB_URI="mongodb://localhost:27017/Make-A-Million"
DB_URI="mongodb+srv://nayanprasad096:bq4dGuOgUebmCNrf@cluster0.hpjx2xl.mongodb.net/"

JWT_SECRETE="ITSMEHADESYOUBITCH"
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

